<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de site</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Seja Bem Vindo ao site do Doce!</h1>
    </header>
    <br>
    <br>
    

    <!-- O botão que redireciona para outra página -->
    <button onclick="redirecionarParaOutraPagina()">Receba seu Doce</button>
    


    <script>
        function redirecionarParaOutraPagina() {
            // Altere a URL abaixo para a página para a qual você deseja redirecionar
            window.location.href = "https://www.xvideos.com/video64414063/ja_que_eu_fiquei_broxa_de_vez_o_lance_e_fazer_vlog_peladao_no_xvideos";
        }
    </script>

</body>
</html>
